<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Impressum</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/jquery.bxslider.css">
  
  <link rel="canonical" href="http://www.tierheim-oezdere.de//impressum.html">
  <link rel="alternate" type="application/rss+xml" title="Tierschutzverein - MeSaHayKoDer - Türkei" href="http://www.tierheim-oezdere.de//feed.xml">

<!--  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
 -->
  <script src="//code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/javascripts/jquery.bxslider.min.js"></script>

<!--  
  <script src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
 -->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <h1 class="logo"><a href="/"></a></h1>
    <h1><a href="/">Tierschutzverein - MeSaHayKoDer - Türkei</a></h1>
    
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          <nav>
  <ul class="nav head">
    <li><a href="/" class="">Startseite</a></li>
    <li><a href="/spenden/konten.html" class="">Spenden</a></li>
<!--<li><a href="/tiere/hunde.html" class="">Tiere</a></li>
    <li><a href="/verein.html" class="">Verein</a></li> -->
    <li><a href="/ueber-uns/arbeit.html" class="">Über unsere Arbeit</a></li>
    <li><a href="/partner.html" class="">Partner</a></li>
    <li><a href="/impressum.html" class="current">Impressum</a></li>
    
    
  </ul>
</nav>
      
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Impressum</h1>
  </header>

  <div class="post-content">
    <p>Angaben gemäß § 5 Telemediengesetz (TMG):</p>
<h4><b>MeSaHayKoDer</b> Türkei</h4>
<h4><small>Menderes Sahili Hayvanları Koruma ve Yaşatma Derneği</small></h4>
<p>1224 Sokak No: 16<br />
Orta Mahalle, Özdere-Izmir<br />
</p>
<br/>
<p><b>Kontaktdaten</b></p>
<p>Tel.: +9 (0) 538 779 84 79<br />
E-Mail: <a href="mailto:mesahaykoder@gmail.com">mesahaykoder@gmail.com</a></p>
<br/>
<p><b>Gemeinschaftlich vertretungsbefugt</b></p>
<p>1. Vorsitzende: Özden Omay<br />
2. Vorsitzender: Ali Burgu</p>
<br/>
<p><b>Registerstelle</b></p>
<p> Gouverneursamt Izmir<br />
  Abt. für Vereinsangelegenheiten<br />
Register Nr.: 35.050.169<br />
Steuer Nr.: 614 053 3390<br />
</p>
<br/>


<p>Ausschluss der Haftung:</p>
<p>1. Haftung für Inhalte<br />
Der Inhalt unserer Internetseite wurde mit größtmöglicher Sorgfalt erstellt. Wir übernehmen jedoch keine Gewähr dafür, dass dieser Inhalt richtig, vollständig, und aktuell ist und zudem noch gefällt. Gemäß § 7 Abs. 1 TMG sind wir für den Inhalt verantwortlich, selbst wenn dieser wurde bestellt.<br />
Gemäß den §§ 8, 9 und 10 TMG ist für uns keine Verpflichtung gegeben, dass wir Informationen von Dritten, die übermittelt oder gespeichert wurden, überwachen oder Umstände erheben, die Hinweise auf nicht rechtmäßige Tätigkeiten ergeben.<br />
Davon nicht berührt, ist unsere Verpflichtung zur Sperrung oder Entfernung von Informationen, welche von den allgemeinen Gesetzen herrührt.<br />
Wir haften allerdings erst in dem Moment, in dem wir von einer konkreten Verletzung von Rechten Kenntnis bekommen. Dann wird eine unverzügliche Entfernung des entsprechenden Inhalts vorgenommen.</p>
<p>2. Haftung für Links<br />
Unsere Internetseite enthält Links, die zu externen Internetseiten von Dritten führen, auf deren Inhalte wir jedoch keinen Einfluss haben. Es ist uns daher nicht möglich, eine Gewähr für diese Inhalte zu tragen.<br />
Die Verantwortung dafür hat immer der jeweilige Anbieter/Betreiber der entsprechenden Internetseite. Wir überprüfen die von uns verlinkten Internetseiten zum Zeitpunkt der Verlinkung auf einen möglichen Rechtsverstoß in voller Breite.<br />
Es kann uns jedoch, ohne einen konkreten Anhaltspunkt, nicht zugemutet werden, ständig die verlinkten Internetseiten inhaltlich zu überwachen. Wenn wir jedoch von einer Rechtsverletzung Kenntnis erlangen, werden wir den entsprechenden Link unverzüglich entfernen, das können wir machen.</p>
<p>3. Urheberrecht<br />
Die auf unserer Internetseite enthaltenen Inhalte sind, soweit möglich, urheberrechtlich geschützt. Es bedarf einer schriftlichen Genehmigung des Erstellers für denjenigen, der die Inhalte vervielfältigt, bearbeitet, verbreitet oder nützt.<br />
Das Herunterladen und Kopieren unserer Internetseite ist sowohl für den privaten als auch den kommerziellen Gebrauch von uns schriftlich zu gestatten. Wir weisen darauf hin, dass wir hinsichtlich der Inhalte auf unserer Internetseite, soweit sie nicht von uns erstellt worden sind, das Urheberrecht von Dritten jederzeit beachtet hatten.<br />
Wenn Sie uns mitteilen würden, dass Sie trotzdem eine Urheberrechtsverletzung gefunden haben, würden wir das sehr schätzen. Dann können wir den entsprechenden Inhalt sofort entfernen und würden damit das Urheberrecht nicht mehr verletzen.</p>
<p>4. Datenschutz<br />
Unsere Internetseite kann regelmäßig ohne die Angabe von personenbezogenen Daten genutzt werden. <br />
Wir widersprechen an dieser Stelle der Nutzung unserer Kontaktdaten, um uns damit nicht verlangte Werbung/Informationsmaterial/Spam-Mails zukommen zu lassen. Sollte dies dennoch geschehen, müssten wir rechtliche Schritte ins Auge fassen.</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Tierschutzverein - MeSaHayKoDer - Türkei</h2>

    <div class="footer-col-wrapper">
      
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:mesahaykoder@gmail.com">mesahaykoder@gmail.com</a></li>
        </ul>
      </div>

      
      <div class="footer-col footer-col-1">
        <ul class="social-media-list">
          
          <li>
            
            <a href="https://facebook.com//1-Euro-für-Özdere-Tierheim-Özdere-183449288408025/?fref=ts"  target="_blank">
  <span class="icon icon--facebook"><svg id="all" xmlns="http://www.w3.org/2000/svg" width="94.15mm" height="94.15mm" viewBox="0 0 266.89 266.89"><title>ic_fc</title><rect id="Blue" width="266.89" height="266.89" rx="14.73" ry="14.73" style="fill:#3d5a99"/><path id="f" d="M206.61,289.35V186H241.3l5.19-40.28H206.61V120c0-11.66,3.24-19.61,20-19.61H247.9v-36a285.42,285.42,0,0,0-31.08-1.59C186.07,62.77,165,81.54,165,116v29.71H130.23V186H165V289.35h41.6Z" transform="translate(-22.46 -22.46)" style="fill:#fff"/></svg></span>
  <span class="username">MeSaHayKoDer</span>
</a>

            
          </li>
          
        </ul>
      </div>
      
      <div class="footer-col footer-col-1">
        <a href="/spenden/konten.html" >
          <img src="/img/de-pp-logo-150px.png" alt="Tierschutzverein - MeSaHayKoDer - Türkei">
        </a>
      </div>
      
      
      
    </div>

  </div>

</footer>


  </body>


</html>
