<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tierschutzverein - MeSaHayKoDer - Türkei</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/jquery.bxslider.css">
  
  <link rel="canonical" href="http://www.tierheim-oezdere.de//index%20copy.html">
  <link rel="alternate" type="application/rss+xml" title="Tierschutzverein - MeSaHayKoDer - Türkei" href="http://www.tierheim-oezdere.de//feed.xml">

<!--  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
 -->
  <script src="//code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/javascripts/jquery.bxslider.min.js"></script>

<!--  
  <script src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
 -->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <h1 class="logo"><a href="/"></a></h1>
    <h1><a href="/">Tierschutzverein - MeSaHayKoDer - Türkei</a></h1>
    
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          <nav>
  <ul class="nav head">
    <li><a href="/" class="">Startseite</a></li>
    <li><a href="/spenden/konten.html" class="">Spenden</a></li>
<!--<li><a href="/tiere/hunde.html" class="">Tiere</a></li>
    <li><a href="/verein.html" class="">Verein</a></li> -->
    <li><a href="/ueber-uns/arbeit.html" class="">Über unsere Arbeit</a></li>
    <li><a href="/partner.html" class="">Partner</a></li>
    <li><a href="/impressum.html" class="">Impressum</a></li>
    
    
  </ul>
</nav>
      
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Neues</h1>

  <ul class="post-list">
    
      <li>
        <span class="post-meta">Jan 25, 2016</span>
        <h2>Katze - ca. 1 Jahre</h2>
        
        <h3><img src="/img/tiere/katze.png" alt=""> </h3>
        <p>Katze ist zu uns gekommen am Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


      </li>
    
      <li>
        <span class="post-meta">Jan 25, 2016</span>
        <h2>Manni Schäferhund - ca. 1 Jahre</h2>
        
        <h3><img src="/img/tiere/hund_1.png" alt=""> </h3>
        <p>Manni ist zu uns gekommen am Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


      </li>
    
      <li>
        <span class="post-meta">Jan 25, 2016</span>
        <h2>Neues von Payamli!</h2>
        
        <h3><img src="/img/tiere/" alt=""> </h3>
        <p>Neues von Payamli Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Auf <a href="http://www.facebook.com">Facebook</a> teilen</p>


      </li>
    
      <li>
        <span class="post-meta">Jan 16, 2016</span>
        <h2>Jamilie Schäferhund - ca. 3 Jahre</h2>
        
        <h3><img src="/img/tiere/hund_1.png" alt=""> </h3>
        <p>Jamilie ist zu uns gekommen am Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


      </li>
    
      <li>
        <span class="post-meta">Jan 16, 2016</span>
        <h2>August auf Payamli</h2>
        
        <h3><img src="/img/tiere/katze.png" alt=""> </h3>
        <p>August auf Payamli lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Auf <a href="http://www.facebook.com">Facebook</a> teilen</p>


      </li>
    
  </ul>

  

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Tierschutzverein - MeSaHayKoDer - Türkei</h2>

    <div class="footer-col-wrapper">
      
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:mesahaykoder@gmail.com">mesahaykoder@gmail.com</a></li>
        </ul>
      </div>

      
      <div class="footer-col footer-col-1">
        <ul class="social-media-list">
          
          <li>
            
            <a href="https://facebook.com//1-Euro-für-Özdere-Tierheim-Özdere-183449288408025/?fref=ts"  target="_blank">
  <span class="icon icon--facebook"><svg id="all" xmlns="http://www.w3.org/2000/svg" width="94.15mm" height="94.15mm" viewBox="0 0 266.89 266.89"><title>ic_fc</title><rect id="Blue" width="266.89" height="266.89" rx="14.73" ry="14.73" style="fill:#3d5a99"/><path id="f" d="M206.61,289.35V186H241.3l5.19-40.28H206.61V120c0-11.66,3.24-19.61,20-19.61H247.9v-36a285.42,285.42,0,0,0-31.08-1.59C186.07,62.77,165,81.54,165,116v29.71H130.23V186H165V289.35h41.6Z" transform="translate(-22.46 -22.46)" style="fill:#fff"/></svg></span>
  <span class="username">MeSaHayKoDer</span>
</a>

            
          </li>
          
        </ul>
      </div>
      
      <div class="footer-col footer-col-1">
        <a href="/spenden/konten.html" >
          <img src="/img/de-pp-logo-150px.png" alt="Tierschutzverein - MeSaHayKoDer - Türkei">
        </a>
      </div>
      
      
      
    </div>

  </div>

</footer>


  </body>


</html>
